INFURA_PROJECT_ID=
MATICVIGIL_APP_ID=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
MAINNET_FORK=1
STORAGE_CONTRACT_ADDRESS=
VAULT_ADDRESS=
FARM_REWARD_TOKEN_ADDRESS=
FEE_REWARD_FORWARDER_ADDRESS=
CONTROLLER_ADDRESS=
INFURA_POLYGON_MAINNET_KEY=
